<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabee.gymsocialmedia.logIn"
    android:background="@drawable/gradient2"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/jumplogo2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_login_box"
        android:padding="10dp">

        <TextView
            android:id="@+id/loginTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Login"
            android:textColor="#969696"
            android:textSize="30dp"
            app:fontFamily="@font/montserrat" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:background="@drawable/rounded_entry_box"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#c4c4c4"
            android:textColorHint="#969696"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_entry_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="#c4c4c4"
            android:textColorHint="#969696"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="@drawable/rounded_button"
            android:letterSpacing=".2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="LOG IN"
            android:textColor="#eaeaea"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Create Account"
            android:textAllCaps="true"
            android:textColor="#84c693" />


    </RelativeLayout>


</RelativeLayout>
