<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:id="@+id/graph" />

    </RelativeLayout>

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Name of Exercise"
        android:textSize="20dp"/>

</RelativeLayout>