<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/nameLi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Time"
        android:textColor="#eaeaea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Distance"
        android:textColor="#eaeaea"
        app:layout_constraintEnd_toStartOf="@+id/timeHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:textColor="#eaeaea"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/distHeader"
        app:layout_constraintTop_toBottomOf="@+id/distHeader" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:textColor="#eaeaea"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/timeHeader"
        app:layout_constraintTop_toBottomOf="@+id/timeHeader" />
</android.support.constraint.ConstraintLayout>