<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient2">


    <TextView
        android:id="@+id/todayLabel"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grey_border_bottom"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Today"
        android:textColor="#eaeaea"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/todayLabel"
        android:layout_above="@id/botBarContainer"
        android:id="@+id/listViewBox">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/todaysExerList"
            android:divider="#cecece"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/logExer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"

            android:tint="#cecece"
            app:backgroundTint="#068966"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/botBarContainer">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/botNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:background="@drawable/grey_border_top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:menu="@menu/bot_nav_bar_items">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:text="Today"
        android:textColor="#eaeaea"
        android:textSize="18sp" />


</RelativeLayout>