<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botBarContainer">


        <EditText
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:hint="name of excercise"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exerciseName"
            android:layout_alignStart="@+id/exerciseName"
            android:layout_below="@+id/exerciseName"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="weight"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weight"
            android:layout_alignStart="@+id/weight"
            android:layout_below="@+id/weight"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="sets"
            android:inputType="number" />

        <EditText
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sets"
            android:layout_alignStart="@+id/sets"
            android:layout_below="@+id/sets"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="reps"
            android:inputType="number" />

        <Button
            android:id="@+id/addWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/reps"
            android:layout_alignRight="@+id/reps"
            android:layout_below="@+id/reps"
            android:layout_marginTop="20dp"
            android:text="Add" />

        <Button
            android:id="@+id/detailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/addWorkout"
            android:layout_alignBottom="@+id/addWorkout"
            android:layout_alignLeft="@+id/reps"
            android:layout_alignStart="@+id/reps"
            android:text="graphs" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/botBarContainer">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botNavBar"
            android:background="@drawable/grey_border_top"
            app:menu="@menu/bot_nav_bar_items">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>
</RelativeLayout>